{
  "name": "sense-vocab-mvp",
  "version": "1.7.0",
  "private": true,
  "scripts": {
    "build:cloud-client": "esbuild tools/cloud-client-entry.js --bundle --format=iife --platform=browser --target=es2020 --outfile=cloud-client.js",
    "build:confusion-globe": "esbuild tools/confusion-globe-entry.js --bundle --format=iife --platform=browser --target=es2020 --minify --outfile=confusion-globe.js",
    "build:vocabulary-index": "node tools/build-vocabulary-index.mjs",
    "lock:content-identity": "node tools/content-identity.mjs --write",
    "verify:content-identity": "node tools/content-identity.mjs",
    "apply:reviewed-content": "node tools/apply-reviewed-content-change-set.mjs",
    "verify:content-change-set": "node tools/verify-content-change-set.mjs",
    "audit:content": "node tools/audit-content-rights.mjs",
    "audit:content:strict": "node tools/audit-content-rights.mjs --strict",
    "enrich:rights": "node tools/enrich-audio-rights.mjs && node tools/enrich-open-content-rights.mjs",
    "build:rights-ledger": "node tools/build-content-rights-ledger.mjs",
    "build:public-attributions": "node tools/build-public-attribution-catalog.mjs",
    "verify:rights-ledger": "node tools/build-content-rights-ledger.mjs --check",
    "build:third-party-compliance": "node tools/generate-third-party-compliance.mjs",
    "audit:supabase-security": "node tools/audit-supabase-security.mjs",
    "verify:commercial-release": "node tools/verify-commercial-release.mjs",
    "build:web": "npm run build:cloud-client && npm run build:confusion-globe && npm run build:vocabulary-index && npm run verify:content-identity && npm run audit:content && npm run verify:rights-ledger && npm run build:public-attributions && npm run build:third-party-compliance && node tools/build-web.mjs",
    "package:web": "npm run build:web && powershell -NoProfile -ExecutionPolicy Bypass -File tools/package-web.ps1",
    "test": "playwright test",
    "cloudflare:login": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/run-wrangler.ps1 login",
    "deploy:cloudflare": "npm run build:web && powershell -NoProfile -ExecutionPolicy Bypass -File tools/run-wrangler.ps1 pages deploy dist --project-name=sense-vocab"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.9",
    "three": "0.185.1",
    "wordnet": "^2.0.0",
    "wordnet-db": "^3.1.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "esbuild": "^0.25.12",
    "supabase": "^2.110.0"
  }
}
